apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- discordwebhook-kustomization.yaml
- gotk-components.yaml
- gotk-sync.yaml
- jenkins-kustomization.yaml
- monitoring-kustomization.yaml
