apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: jenkins
resources:
  - svc-jenkins.yaml
  - ns-jenkins.yaml
  - volume-jenkins.yaml
  - jenkins-repository.yaml
  - jenkins-release.yaml